server{
    listen 80;
    server_name localhost;
    root  /usr/share/nginx/html;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    # 配置禁用 gzip 条件，支持正则，此处表示 ie6 及以下不启用 gzip（因为ie低版本不支持）
    gzip_disable "MSIE [1-6]\.";

    location / {
        try_files $uri /index.html;
    }

    location /api/qs/user/ {
        proxy_pass http://backend.default.svc.cluster.local;
    }

    location /api/qs/ms_create_edit/ {
        proxy_pass http://credit.default.svc.cluster.local;
    }
    
    location /api/qs/Status/ {
        proxy_pass http://status.default.svc.cluster.local;
    }

    location /api/qs/info/ {
        proxy_pass http://info.default.svc.cluster.local;
    }
    
    location /api/qs/ms-fill-analyse/ {
        proxy_pass http://fill.default.svc.cluster.local;
    }
}